local inst = mc.mcGetInstance();

local hreg = mc.mcRegGetHandle(inst, 'ESS/Probing_State') -- registry location for Probing_State value. We will use this later to make sure the probe stops when the gcode for probing occurs
local isHomed, rc = acHoming:GetAllAxesHomed() -- used to make sure homing has occured
local zOrigin = 0


zHeightSurface = GetRegister("MichaelDot/M6/Setup/ZHeightSurface")
fixedPlateTouchZ = GetRegister("MichaelDot/M6/Setup/FixedPlateTouchZ") -- the variable to store the height of tool that probed the permanent plate
LastFixedPlateTouchZ = GetRegister("MichaelDot/M6/Setup/LastFixedPlateTouchZ") -- var to store first touch in after m6.
fixedPlate_X = GetRegister("MichaelDot/M6/Setup/FixedPlate_X") -- fixed plate X location
fixedPlate_Y = GetRegister("MichaelDot/M6/Setup/FixedPlate_Y") -- fixed plate Y location
plateThickness = GetRegister("MichaelDot/M6/Setup/PlateThickness") -- the thickness of the plate used to touch the surface z zero. For subtracting from touch position
firstTouchSpeed = GetRegister("MichaelDot/M6/Setup/FirstTouchSpeed") -- speed in inches per minute to probe for finding the surface before going slower
secondTouchSpeed = GetRegister("MichaelDot/M6/Setup/SecondTouchSpeed") -- slower speed to touch at
touchRetractHeight = GetRegister("MichaelDot/M6/Setup/TouchRetractHeight") -- how much to move up before touching slower
moveToPlateDistance = GetRegister("MichaelDot/M6/Setup/MoveToPlateDistance") -- how much to move up before touching slower
--switch the distance input for moving the z to a negative to move in the correct direction
moveToPlateDistance = -moveToPlateDistance 
probingSearchDistance = GetRegister("MichaelDot/M6/Setup/ProbingSearchDistance") -- how much to move up before touching slower
--switch the distance input for probing to a negative to move in the correct direction
probingSearchDistance = -probingSearchDistance

--[[ 
This function will be called to turn off and on soft limits 
of the Z axis during the probing routine. Otherwise, it will 
error or you ahve to manually click on soft limits button]]

function SetSoftLimits(axis, state)
	mc.mcSoftLimitSetState(inst, axis, state);
end


function SetAxisPosition(axis, AxisPos)
	
	 mc.mcAxisSetPos(inst, axis, AxisPos)
	 
	end

----------------------------------------------------------------------------------------------------------------------------------
--Before we start probing anything, let's check and make sure we are homed
----------------------------------------------------------------------------------------------------------------------------------
if (rc ~= mc.MERROR_NOERROR) then
	mc.mcCntlLog(inst, "Failed to determine if machine is homed, rc = "..rc, "", -1)
	wx.wxMessageBox("Homing check failed, cannot set up M6 settings without homing first.", "Manual Tool Change")
	return
end
if isHomed then
   SetSoftLimits(mc.Z_AXIS, mc.MC_OFF) -- mc.MC_ON or MC_OFF
   local posmode = mc.mcCntlGetPoundVar(inst, mc.SV_MOD_GROUP_3) --get the current mode so we can return to it when macro ends
----------------------------------------------------------------------------------------------------------------------------------   
-- First move tool over the moveable plate and zero out to the surface. This will become the current offset z0 and give us a number to work with when finding the fixed plate height difference
-- Start the probing for Z first move
----------------------------------------------------------------------------------------------------------------------------------
   mc.mcCntlGcodeExecuteWait(inst,'G91 G31 Z'..probingSearchDistance .. 'F' .. firstTouchSpeed)
   if mc.mcRegGetValue(hreg) == -1 then
	wx.wxMessageBox('No probe strike. Aborting the rest of the routine')
	return
   end
   mc.mcCntlGcodeExecuteWait(inst, 'G91 Z'.. touchRetractHeight) -- retract and probe slower
----------------------------------------------------------------------------------------------------------------------------------   
-- Second probing with slower speed   
----------------------------------------------------------------------------------------------------------------------------------
   mc.mcCntlGcodeExecuteWait(inst,'G91 G31 Z'..probingSearchDistance .. 'F' .. secondTouchSpeed)
   
   if mc.mcRegGetValue(hreg) == -1 then
	wx.wxMessageBox('No probe strike. Aborting the rest of the routine')
	return
   end
   mc.mcCntlSetLastError(inst, "First probe complete")


  local AxisNumber = 2
  local ZAxisPos = 0  -- just setting to 0 before measure. 
  SetAxisPosition(AxisNumber, ZAxisPos)  

  zOrigin = mc.mcAxisGetPos(inst, mc.Z_AXIS) -- need to store this in zHeightSurface for later
----------------------------------------------------------------------------------------------------------------------------------
-- End probing for Z first move and setting work surface to 0
----------------------------------------------------------------------------------------------------------------------------------
  zHeightSurface = math.abs(zOrigin - plateThickness) -- subtracts the thickness of the moveable plate from the measurement of the probing touch height
  WriteRegister("MichaelDot/M6/Setup/ZHeightSurface", zHeightSurface)
-- Set position of z axis with mcAxisSetPos and use this as the z height for your work coordinate Z0
  local double ZAxisPos = zHeightSurface
  local int AxisNumber = 2
  SetAxisPosition(AxisNumber, ZAxisPos)    
  
--------------------------------------------------------------------------------------------------------------------------------------
-- End of first surface probe routine. Ask to move the plate over to the permanent position before moving the tool there
--------------------------------------------------------------------------------------------------------------------------------------
   wx.wxMessageBox("Moving to mounted plate now. Press OK to Continue")

 --------------------------------------------------------------------------------------------------------------------------------------
-- Move to permanent probe plate xy and probe
--------------------------------------------------------------------------------------------------------------------------------------
mc.mcCntlSetLastError(inst, "Moving to permanent plate")
mc.mcCntlGcodeExecuteWait(inst, "G90 G53 G0 Z0.0"); -- Move the Z axis all the way up before XY moves
mc.mcCntlGcodeExecuteWait(inst, "G53 G01 X" .. fixedPlate_X .. "y" .. fixedPlate_Y .. "f350");-- use variables from gui for location
mc.mcCntlGcodeExecuteWait(inst, 'G90 G53 G0 Z' .. moveToPlateDistance); -- Move the Z axis down. create input for this number.
----------------------------------------------------------------------------------------------------------------------------------
-- probing 2 times. 1 fast and 2 is slow
----------------------------------------------------------------------------------------------------------------------------------
   mc.mcCntlGcodeExecuteWait(inst,'G91 G31 Z'..probingSearchDistance .. 'F' .. firstTouchSpeed)
   if mc.mcRegGetValue(hreg) == -1 then
	wx.wxMessageBox('No probe strike. Aborting the rest of the routine')
	return
   end
   mc.mcCntlGcodeExecuteWait(inst, 'G91 Z'.. touchRetractHeight) -- retract and probe slower
-- Second probing with slower speed   
   mc.mcCntlGcodeExecuteWait(inst,'G91 G31 Z'..probingSearchDistance .. 'F' .. secondTouchSpeed)
   if mc.mcRegGetValue(hreg) == -1 then
	wx.wxMessageBox('No probe strike. Aborting the rest of the routine')
	return
   end
   
fixedPlateTouchZ = mc.mcAxisGetPos(inst, mc.Z_AXIS) -- store the current height as the touch plate height
WriteRegister("MichaelDot/M6/Setup/FixedPlateTouchZ", fixedPlateTouchZ) -- store the current plate height for use in the m6 macro later
resetLastFixedPlateTouchz = "reset"
WriteRegister("MichaelDot/M6/Setup/LastFixedPlateTouchZ", resetLastFixedPlateTouchz) -- just to get rid of an old value to show it has not run yet

--wx.wxMessageBox("Fixed Plate height is " .. fixedPlateTouchZ) 
-- End Move to permanent probe plate xy and probe
----------------------------------------------------------------------------------------------------------------------------------
-- finish up
----------------------------------------------------------------------------------------------------------------------------------
  local ProbeChoice = wx.wxMessageBox("Remove Probe Clip","Click YES to move z to top and NO to prevent z from going to top" , 18)  -- brings up a dialog box and waits for a selection to proceed
  if (ProbeChoice == 16) then  --16 is cancel
      rc = mc.mcCntlSetLastError(inst, 'probing.')  
  
  return
  elseif (ProbeChoice == 2) then
 -- mc.mcCntlGcodeExecute(inst, "G04 p.5") -- Dwell for half a second
  mc.mcCntlGcodeExecuteWait(inst, "G90 G53 G0 Z0.0"); -- Move the Z axis all the way up before XY moves
  elseif (ProbeChoice == 8) then  
  mc.mcCntlGcodeExecute(inst, string.format('G ' .. posmode))--return to pre macro mode G90, or G91
  SetSoftLimits(mc.Z_AXIS, mc.MC_ON) -- mc.MC_ON or MC_OFF  
  mc.mcCntlSetLastError(inst, "M6 Setup Complete and Soft Limits Enabled")
end

else
  wx.wxMessageBox("Your machine must be homed\nbefore we can set up M6.", "Manual Tool Change")
end


